<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion Finishes, Inc.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
            background-image: url('./img/walnut_wood_bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        h1, h2, p {
            text-align: center;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conversion Finishes, Inc.</h1>
        <h2><em>Thank You for 5 Wonderful Years!</em></h2>
        <p>Dear Valued Customers, Partners, and Supporters,</p>
        <p>Today we announce the closure of Conversion Finishes - after more than five years of serving our clients and building our business, it is with sadness that we must make this difficult decision due to unforeseen circumstances.</p>
        <p>We are immensely grateful for the trust and loyalty you've bestowed upon us throughout this journey. Your support has been a cornerstone of our success, and we cannot thank you enough for choosing Conversion Finishes for your cabinet and furniture needs.</p>
        <p>During our time in business, we've had the privilege of transforming numerous spaces and bringing dreams to life with our craftsmanship and dedication. Each project has been a testament to the passion and commitment of our talented team.</p>
        <p>While this chapter may be coming to a close, it has been an honor to be part of your homes and businesses, and we are grateful for the opportunities we have had to serve you.</p><p>While we may be closing our doors, we hope that our legacy will live on in the style and craftsmanship we've imparted into every space and piece we've helped to create.&nbsp;</p><p>Thank you for allowing us to be part of your projects and trusting us with your visions.</p>
        <p>With deepest appreciation,</p>
        <p>The Conversion Finishes Team</p>
        <div class="image-container">
            <img src="./img/cab1.jpg" alt="Cabinet1">
            <img src="./img/cab2.jpg" alt="Cabinet2">
        </div>
    </div>


</body></html>